foreground   #ebd9d1
background   #1c1314
cursor       #ebd9d1

color0       #1c1314
color8       #a49792
color1       #9F5F61
color9       #9F5F61
color2       #B18576
color10      #B18576
color3       #AE7889
color11      #AE7889
color4       #C17886
color12      #C17886
color5       #B18D9B
color13      #B18D9B
color6       #DAADA4
color14      #DAADA4
color7       #ebd9d1
color15      #ebd9d1
