[Setting]
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
prefs_path              = ~/.config/spotify/prefs
current_theme           = Blue
color_scheme            = Blue
inject_theme_js         = 1
spotify_path            = /opt/spotify
overwrite_assets        = 1
check_spicetify_upgrade = 0
always_enable_devtools  = 0
check_spicetify_update  = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
experimental_features = 1
extensions            = adblock.js
custom_apps           = lyrics-plus
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.36.8
