general {
    ignore_dbus_inhibit = false
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Screenlock
listener {
    timeout = 180 
    on-timeout = hyprlock
}

# Suspend
listener {
    timeout = 360
    on-timeout = systemctl suspend
}