[Background]
Color=18,51,83

[BackgroundFaint]
Color=18,51,84

[BackgroundIntense]
Color=18,51,84

[Color0]
Color=108,112,134

[Color0Faint]
Color=108,112,134

[Color0Intense]
Color=108,112,134

[Color1]
Color=243,139,168

[Color1Faint]
Color=243,139,168

[Color1Intense]
Color=243,139,168

[Color2]
Color=166,227,161

[Color2Faint]
Color=166,227,161

[Color2Intense]
Color=166,227,161

[Color3]
Color=249,226,175

[Color3Faint]
Color=249,226,175

[Color3Intense]
Color=249,226,175

[Color4]
Color=137,180,250

[Color4Faint]
Color=137,180,250

[Color4Intense]
Color=137,180,250

[Color5]
Color=203,166,247

[Color5Faint]
Color=203,166,247

[Color5Intense]
Color=203,166,247

[Color6]
Color=137,220,235

[Color6Faint]
Color=137,220,235

[Color6Intense]
Color=137,220,235

[Color7]
Color=205,214,244

[Color7Faint]
Color=205,214,244

[Color7Intense]
Color=205,214,244

[Foreground]
Color=245,247,250

[ForegroundFaint]
Color=245,247,250

[ForegroundIntense]
Color=245,247,250

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Main
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1