{"name":"Gawr Gura Blue","version":"1.0","description":"Very simple blue Gawr Gura Chrome theme featuring Gura's 2020 birthday art ","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[18,51,84],"toolbar":[43,91,140],"tab_text":[255,255,255],"tab_background_text":[207,207,207],"bookmark_text":[255,255,255],"ntp_background":[255,255,255],"ntp_text":[43,91,140],"ntp_link":[6,55,116],"button_background":[24,84,144,1]},"tints":{"buttons":[0,0,0.85]},"properties":{"ntp_background_alignment":"top","ntp_background_repeat":"no-repeat"}}}