[Mumei]
text               = ebd9d1
subtext            = a49792
main               = 1c1314
main-elevated      = 291f20
main-transition    = 4a393a
highlight          = 291f20
highlight-elevated = 614847
sidebar            = 4a393a
player             = 1c1314
card               = 291f20
shadow             = 4a393a
selected-row       = ebd9d1
button             = b18576
button-active      = c17886
button-disabled    = ae7889
tab-active         = 4a393a
notification       = b18576
notification-error = 9f5f61
misc               = 000000
play-button        = b18576
play-button-active = c17886
progress-fg        = daada4
progress-bg        = b18576
heart              = 9f5f61
#liked-left        = b18d9b
#liked-right       = daada4
pagelink-active    = c17886
radio-btn-active   = b18576

